FIREBASE_API_KEY = "AIzaSyAilu2pC59GpwyWULvSpgoTLKtroui0JxE"
FIREBASE_AUTH_DOMAIN = "ajilda-cosmetics.firebaseapp.com"
FIREBASE_PROJECT_ID = "ajilda-cosmetics"
STORAGE_BUCKET = "ajilda-cosmetics.appspot.com"
MESSAGING_SENDER_ID = "216188587161"
APP_ID = "1:216188587161:web:58ff924820280e4d207c08"